<html lang="he" dir="rtl">
  <head>
    <title>המרת יומנים</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-mUkCBeyHPdg0tqB6JDd+65Gpw5h/l8DKcCTV2D2UpaMMFd7Jo8A+mDAosaWgFBPl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(-135deg, #b0ffeb, #ffffff);
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            direction: rtl;

            border-radius: 8px;
            border: #56c5a5 1px solid;
            background-color: #f1f1f1;
            box-shadow: #3b8771 4px 4px 4px 2px;
            max-width: 75%;
            padding: 8px;
        }

        .main-container > div {
            margin-bottom: 16px;
        }

        .header {
            font-size: 32px;
            font-weight: 600;
        }

        .explanation-line {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .explanation-item {
            margin: 0 8px 0 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 10vw;
        }

        .explanation-icon {
            font-size: 48px;
            margin-bottom: 8px;

        }

        .explanation-text {
            font-size: 16px;
            text-align: center;

        }

        .file-form {
            margin-top: 32px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .file-form > * {
            margin-bottom: 16px;
        }

        .uploaded-file-container {
          width: 100%;
        }

        .file-type-radio {

        }

        .submit-btn {
            align-self: center;
        }
    </style>
    <script>
        function validateForm() {
          const uploadedFile = document.forms["fileForm"]["uploadedfile"].value;
          if (!uploadedFile) {
            alert("יש לבחור קובץ");
            return false;
          }
          const calendarType = document.forms["fileForm"]["calendar_type"].value;
          if (!calendarType) {
            alert("יש לבחור סוג יומן");
            return false;
          }
        }
    </script>
  </head>
  <body>
    <div class="main-container">
        <div class="header">איך ממירים יומנים?</div>
        <div class="explanation-line">
            <div class="explanation-item">
                <span class="material-icons explanation-icon">cloud_upload</span>
                <span class="explanation-text">טוענים יומן בפורמט PDF מהמחשב לממשק</span>
            </div>
            <div class="explanation-item">
                <span class="material-icons explanation-icon">list</span>
                <span class="explanation-text">בוחרים את תצורת היומן המקורי</span>
            </div>
            <div class="explanation-item">
                <span class="material-icons explanation-icon">check_circle_outline</span>
                <span class="explanation-text">הממשק ימיר את היומן לפורמט XLSX תוך מספר שניות</span>
            </div>
            <div class="explanation-item">
                <span class="material-icons explanation-icon">download</span>
                <span class="explanation-text">הקובץ יורד אוטומטית למחשב</span>
            </div>
        </div>

        <form name="fileForm" action="/convert-file" onsubmit="return validateForm()" method="post" class="file-form"
            enctype="multipart/form-data">
            <div class="mb-3 uploaded-file-container">
                <label for="uploadedfile" class="form-label">העלו את הקובץ כאן</label>
                <input type="file" id="uploadedfile" name="uploadedfile" class="form-control">
            </div>

            <label class="form-label">בחרו את פורמט היומן</label>
            <div class="file-type-radio">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="calendar_type" id="daily" value="daily">
                  <label class="form-check-label" for="daily">פורמט יומי</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="calendar_type" id="table" value="table">
                  <label class="form-check-label" for="table">פורמט טבלה</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="calendar_type" id="weekly" value="weekly">
                  <label class="form-check-label" for="table">פורמט שבועי</label>
                </div>
            </div>

            <input class="btn btn-primary submit-btn" type="submit" value="המרת קובץ והורדה">
        </form>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>